<meta charset="UTF-8">

<script>
    function pulaLinha() {
        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }

    var idade = parseInt(prompt("Qual é sua idade?"));
    
    if(idade>=18){
    	var temCarteira = prompt("Tem carteira? Responda S ou N");

    	if(temCarteira=="S"||temCarteira=="s"){
    		mostra("Você pode dirigir!")
    	}
    	if(temCarteira=="N"||temCarteira=="n"){
    		mostra("Você não pode dirigir por não ter carteira")
    	}	
    }else{
    	mostra("Você só poderá dirigir quando for maior de 18")
    }

</script>